# attendance-system

./: README.md  pom.xml
src/main/java/com/attendance/: AttendanceSystemApplication.java
src/main/java/com/attendance/controllers/: HomeController.java  StudentController.java  TeacherController.java
src/main/java/com/attendance/models/: Student.java  Teacher.java
src/main/java/com/attendance/services/: AttendanceService.java  AuthenticationService.java
src/main/java/com/attendance/utils/: DatabaseConnection.java
src/main/resources/templates/: student-page.html
